C:\Users\admin\source\repos\Modul_3_HW_5_Async\Modul_3_HW_5\obj\Debug\net5.0\Modul_3_HW_5.csprojAssemblyReference.cache
C:\Users\admin\source\repos\Modul_3_HW_5_Async\Modul_3_HW_5\obj\Debug\net5.0\Modul_3_HW_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Modul_3_HW_5_Async\Modul_3_HW_5\obj\Debug\net5.0\Modul_3_HW_5.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Modul_3_HW_5_Async\Modul_3_HW_5\obj\Debug\net5.0\Modul_3_HW_5.AssemblyInfo.cs
C:\Users\admin\source\repos\Modul_3_HW_5_Async\Modul_3_HW_5\obj\Debug\net5.0\Modul_3_HW_5.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Modul_3_HW_5_Async\Modul_3_HW_5\bin\Debug\net5.0\Modul_3_HW_5.exe
C:\Users\admin\source\repos\Modul_3_HW_5_Async\Modul_3_HW_5\bin\Debug\net5.0\Modul_3_HW_5.deps.json
C:\Users\admin\source\repos\Modul_3_HW_5_Async\Modul_3_HW_5\bin\Debug\net5.0\Modul_3_HW_5.runtimeconfig.json
C:\Users\admin\source\repos\Modul_3_HW_5_Async\Modul_3_HW_5\bin\Debug\net5.0\Modul_3_HW_5.runtimeconfig.dev.json
C:\Users\admin\source\repos\Modul_3_HW_5_Async\Modul_3_HW_5\bin\Debug\net5.0\Modul_3_HW_5.dll
C:\Users\admin\source\repos\Modul_3_HW_5_Async\Modul_3_HW_5\bin\Debug\net5.0\ref\Modul_3_HW_5.dll
C:\Users\admin\source\repos\Modul_3_HW_5_Async\Modul_3_HW_5\bin\Debug\net5.0\Modul_3_HW_5.pdb
C:\Users\admin\source\repos\Modul_3_HW_5_Async\Modul_3_HW_5\obj\Debug\net5.0\Modul_3_HW_5.dll
C:\Users\admin\source\repos\Modul_3_HW_5_Async\Modul_3_HW_5\obj\Debug\net5.0\ref\Modul_3_HW_5.dll
C:\Users\admin\source\repos\Modul_3_HW_5_Async\Modul_3_HW_5\obj\Debug\net5.0\Modul_3_HW_5.pdb
C:\Users\admin\source\repos\Modul_3_HW_5_Async\Modul_3_HW_5\obj\Debug\net5.0\Modul_3_HW_5.genruntimeconfig.cache
